In [1]:
# Importing all necessary libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
sns.set_theme(style = "darkgrid")

In [2]:
# Importing the train dataset
train = pd.read_csv('data/train.csv', index_col = 'order_id')
train.head()

,order_time,order_date,allot_time,accept_time,pickup_time,delivered_time,rider_id,first_mile_distance,last_mile_distance,alloted_orders,delivered_orders,cancelled,undelivered_orders,lifetime_order_count,reassignment_method,reassignment_reason,reassigned_order,session_time,cancelled_time
order_id,,,,,,,,,,,,,,,,,,,
556753,2021-01-26 02:21:35,2021-01-26 00:00:00,2021-01-26 02:21:59,2021-01-26 02:22:08,2021-01-26 02:32:51,2021-01-26 02:49:47,11696,1.5666,2.65,46.0,46.0,0,0.0,621.0,NaN,NaN,NaN,NaN,NaN
556754,2021-01-26 02:33:16,2021-01-26 00:00:00,2021-01-26 02:33:57,2021-01-26 02:34:45,2021-01-26 02:50:25,2021-01-26 03:11:15,18117,2.5207,2.76,8.0,8.0,0,0.0,105.0,NaN,NaN,NaN,3.266667,NaN
556755,2021-01-26 02:39:49,2021-01-26 00:00:00,2021-01-26 02:39:57,2021-01-26 02:40:13,2021-01-26 02:56:00,2021-01-26 03:12:46,18623,2.2074,4.80,1.0,1.0,0,0.0,66.0,NaN,NaN,NaN,9.816667,NaN
556756,2021-01-26 02:47:53,2021-01-26 00:00:00,2021-01-26 02:48:25,2021-01-26 02:49:06,2021-01-26 03:21:51,2021-01-26 03:41:05,15945,2.1894,6.38,1.0,1.0,0,0.0,127.0,NaN,NaN,NaN,17.533333,NaN
556757,2021-01-26 03:06:30,2021-01-26 00:00:00,2021-01-26 03:07:21,2021-01-26 03:07:57,2021-01-26 03:31:38,2021-01-26 04:00:15,17589,2.7870,4.01,34.0,34.0,0,0.0,84.0,NaN,NaN,NaN,1.350000,NaN

In [3]:
# Importing the test dataset
test = pd.read_csv('data/test.csv', index_col='order_id')
test.head()

,order_time,order_date,allot_time,accept_time,rider_id,first_mile_distance,last_mile_distance,alloted_orders,delivered_orders,undelivered_orders,lifetime_order_count,reassignment_method,reassignment_reason,reassigned_order,session_time
order_id,,,,,,,,,,,,,,,
130231,2021-02-06 10:03:24,2021-02-06 00:00:00,2021-02-06 10:03:49,2021-02-06 10:04:15,12884,1.6585,4.54,216.0,215.0,1.0,747.0,NaN,NaN,NaN,273.400000
130232,2021-02-06 10:03:26,2021-02-06 00:00:00,2021-02-06 10:03:27,2021-02-06 10:03:36,3541,2.0709,5.84,52.0,52.0,0.0,75.0,NaN,NaN,NaN,252.100000
130233,2021-02-06 10:03:27,2021-02-06 00:00:00,2021-02-06 10:04:14,2021-02-06 10:05:34,603,1.3884,0.99,289.0,289.0,0.0,2214.0,NaN,NaN,NaN,241.383333
130234,2021-02-06 10:03:29,2021-02-06 00:00:00,2021-02-06 10:03:30,2021-02-06 10:03:53,3414,1.9039,2.59,125.0,122.0,3.0,1020.0,NaN,NaN,NaN,291.933333
130235,2021-02-06 10:03:35,2021-02-06 00:00:00,2021-02-06 10:03:43,2021-02-06 10:04:43,1426,0.8275,0.94,352.0,350.0,2.0,7284.0,NaN,NaN,NaN,247.133333

In [4]:
# Concatenating the train and test dataset 
df = pd.concat([train, test])
df.head()

,order_time,order_date,allot_time,accept_time,pickup_time,delivered_time,rider_id,first_mile_distance,last_mile_distance,alloted_orders,delivered_orders,cancelled,undelivered_orders,lifetime_order_count,reassignment_method,reassignment_reason,reassigned_order,session_time,cancelled_time
order_id,,,,,,,,,,,,,,,,,,,
556753,2021-01-26 02:21:35,2021-01-26 00:00:00,2021-01-26 02:21:59,2021-01-26 02:22:08,2021-01-26 02:32:51,2021-01-26 02:49:47,11696,1.5666,2.65,46.0,46.0,0.0,0.0,621.0,NaN,NaN,NaN,NaN,NaN
556754,2021-01-26 02:33:16,2021-01-26 00:00:00,2021-01-26 02:33:57,2021-01-26 02:34:45,2021-01-26 02:50:25,2021-01-26 03:11:15,18117,2.5207,2.76,8.0,8.0,0.0,0.0,105.0,NaN,NaN,NaN,3.266667,NaN
556755,2021-01-26 02:39:49,2021-01-26 00:00:00,2021-01-26 02:39:57,2021-01-26 02:40:13,2021-01-26 02:56:00,2021-01-26 03:12:46,18623,2.2074,4.80,1.0,1.0,0.0,0.0,66.0,NaN,NaN,NaN,9.816667,NaN
556756,2021-01-26 02:47:53,2021-01-26 00:00:00,2021-01-26 02:48:25,2021-01-26 02:49:06,2021-01-26 03:21:51,2021-01-26 03:41:05,15945,2.1894,6.38,1.0,1.0,0.0,0.0,127.0,NaN,NaN,NaN,17.533333,NaN
556757,2021-01-26 03:06:30,2021-01-26 00:00:00,2021-01-26 03:07:21,2021-01-26 03:07:57,2021-01-26 03:31:38,2021-01-26 04:00:15,17589,2.7870,4.01,34.0,34.0,0.0,0.0,84.0,NaN,NaN,NaN,1.350000,NaN

In [5]:
df.shape

(594844, 19)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 594844 entries, 556753 to 41188
Data columns (total 19 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_time            594844 non-null  object
 1   order_date            594844 non-null  object
 2   allot_time            594844 non-null  object
 3   accept_time           594619 non-null  object
 4   pickup_time           447579 non-null  object
 5   delivered_time        444782 non-null  object
 6   rider_id              594844 non-null  int64
 7   first_mile_distance   594844 non-null  float64
 8   last_mile_distance    594844 non-null  float64
 9   alloted_orders        573123 non-null  float64
 10  delivered_orders      572619 non-null  float64
 11  cancelled             450000 non-null  float64
 12  undelivered_orders    572619 non-null  float64
 13  lifetime_order_count  594013 non-null  float64
 14  reassignment_method   18376 non-null   object
 15  reassignment_reason   18388 non-null   object
 16  reassigned_order      18388 non-null   float64
 17  session_time          586115 non-null  float64
 18  cancelled_time        5218 non-null    object
dtypes: float64(9), int64(1), object(9)
memory usage: 90.8+ MB

In [7]:
# Checking for null values in the dataset
df.isnull().sum()

order_time                   0
order_date                   0
allot_time                   0
accept_time                225
pickup_time             147265
delivered_time          150062
rider_id                     0
first_mile_distance          0
last_mile_distance           0
alloted_orders           21721
delivered_orders         22225
cancelled               144844
undelivered_orders       22225
lifetime_order_count       831
reassignment_method     576468
reassignment_reason     576456
reassigned_order        576456
session_time              8729
cancelled_time          589626
dtype: int64

In [8]:
# Checking for columns which are not in test dataset 
for col in train.columns.tolist():
    if col not in test.columns.tolist():
        print(col)

pickup_time
delivered_time
cancelled
cancelled_time

- The columns not available in the test set should be dropped to ensure that both the test and train have the same columns and the same shape.
- ```'reassignment_method', 'reassignment_reason', 'reassigned_order'``` are dropped because the number of null values are very high.

In [9]:

df = df.drop(columns= ['order_date','reassignment_method', 'reassignment_reason', 'reassigned_order', 'cancelled_time', 'pickup_time', 'delivered_time'])
df.head()

,order_time,allot_time,accept_time,rider_id,first_mile_distance,last_mile_distance,alloted_orders,delivered_orders,cancelled,undelivered_orders,lifetime_order_count,session_time
order_id,,,,,,,,,,,,
556753,2021-01-26 02:21:35,2021-01-26 02:21:59,2021-01-26 02:22:08,11696,1.5666,2.65,46.0,46.0,0.0,0.0,621.0,NaN
556754,2021-01-26 02:33:16,2021-01-26 02:33:57,2021-01-26 02:34:45,18117,2.5207,2.76,8.0,8.0,0.0,0.0,105.0,3.266667
556755,2021-01-26 02:39:49,2021-01-26 02:39:57,2021-01-26 02:40:13,18623,2.2074,4.80,1.0,1.0,0.0,0.0,66.0,9.816667
556756,2021-01-26 02:47:53,2021-01-26 02:48:25,2021-01-26 02:49:06,15945,2.1894,6.38,1.0,1.0,0.0,0.0,127.0,17.533333
556757,2021-01-26 03:06:30,2021-01-26 03:07:21,2021-01-26 03:07:57,17589,2.7870,4.01,34.0,34.0,0.0,0.0,84.0,1.350000

-  ```'order_time', 'allot_time',	'accept_time'``` comprise of timestamps.
- They need to be converted into datetime datatype so that the year, month, week, hour, minute can be obtained.

In [10]:
df['order_time'] = pd.to_datetime(df['order_time'], errors= 'coerce')
df['allot_time'] = pd.to_datetime(df['allot_time'], errors= 'coerce')
df['accept_time'] = pd.to_datetime(df['accept_time'], errors= 'coerce')

- Using ```'order_time', 'allot_time',	'accept_time'``` to add new columns to the dataset.

In [11]:
df['year'] = df['order_time'].dt.year
df['month'] = df['order_time'].dt.month
df['week'] = df['order_time'].dt.isocalendar().week
df['day'] = df['order_time'].dt.day
df['ordertime_hour'] = df['order_time'].dt.hour
df['ordertime_minute'] = df['order_time'].dt.minute
df['dayofweek'] = df['order_time'].dt.dayofweek

In [12]:
df['allottime_hour'] = df['allot_time'].dt.hour
df['allottime_minute'] = df['allot_time'].dt.minute

In [13]:
df['accepttime_hour'] = df['accept_time'].dt.hour
df['accepttime_minute'] = df['accept_time'].dt.minute

In [14]:
# Checking for the newly added columns
df.head()

,order_time,allot_time,accept_time,rider_id,first_mile_distance,last_mile_distance,alloted_orders,delivered_orders,cancelled,undelivered_orders,...,month,week,day,ordertime_hour,ordertime_minute,dayofweek,allottime_hour,allottime_minute,accepttime_hour,accepttime_minute
order_id,,,,,,,,,,,,,,,,,,,,,
556753,2021-01-26 02:21:35,2021-01-26 02:21:59,2021-01-26 02:22:08,11696,1.5666,2.65,46.0,46.0,0.0,0.0,...,1,4,26,2,21,1,2,21,2.0,22.0
556754,2021-01-26 02:33:16,2021-01-26 02:33:57,2021-01-26 02:34:45,18117,2.5207,2.76,8.0,8.0,0.0,0.0,...,1,4,26,2,33,1,2,33,2.0,34.0
556755,2021-01-26 02:39:49,2021-01-26 02:39:57,2021-01-26 02:40:13,18623,2.2074,4.80,1.0,1.0,0.0,0.0,...,1,4,26,2,39,1,2,39,2.0,40.0
556756,2021-01-26 02:47:53,2021-01-26 02:48:25,2021-01-26 02:49:06,15945,2.1894,6.38,1.0,1.0,0.0,0.0,...,1,4,26,2,47,1,2,48,2.0,49.0
556757,2021-01-26 03:06:30,2021-01-26 03:07:21,2021-01-26 03:07:57,17589,2.7870,4.01,34.0,34.0,0.0,0.0,...,1,4,26,3,6,1,3,7,3.0,7.0

- Obtaining the ```order_allot_time``` feature using ```allot_time``` and ```order_time```.
- It shows the time taken (seconds) between placing an order and allotting the rider for the delivery.

In [15]:
df['order_allot_time'] = (df['allot_time']-df['order_time']).dt.total_seconds()
df[['order_time', 'allot_time', 'order_allot_time']].head()

                  order_time          allot_time  order_allot_time
order_id
556753   2021-01-26 02:21:35 2021-01-26 02:21:59              24.0
556754   2021-01-26 02:33:16 2021-01-26 02:33:57              41.0
556755   2021-01-26 02:39:49 2021-01-26 02:39:57               8.0
556756   2021-01-26 02:47:53 2021-01-26 02:48:25              32.0
556757   2021-01-26 03:06:30 2021-01-26 03:07:21              51.0

- Obtaining the ```allot_accept_time``` feature using ```accept_time``` and ```allot_time```.
- It shows the time taken (seconds) by the rider to accept the order after it has been alloted.

In [16]:
df['allot_accept_time'] = (df['accept_time']-df['allot_time']).dt.total_seconds()
df[['allot_time', 'accept_time', 'allot_accept_time']].head()

                  allot_time         accept_time  allot_accept_time
order_id
556753   2021-01-26 02:21:59 2021-01-26 02:22:08                9.0
556754   2021-01-26 02:33:57 2021-01-26 02:34:45               48.0
556755   2021-01-26 02:39:57 2021-01-26 02:40:13               16.0
556756   2021-01-26 02:48:25 2021-01-26 02:49:06               41.0
556757   2021-01-26 03:07:21 2021-01-26 03:07:57               36.0

- Computing the percentage of alloted orders delivered by the riders using ```'delivered_orders'``` and ```'alloted_orders'```.
- Dropping unnecessary columns.

In [17]:
df['allot_deliver_perc'] = (df['delivered_orders'] / df['alloted_orders']) * 100
df.drop(columns=['order_time', 'allot_time', 'accept_time','delivered_orders', 'alloted_orders', 'undelivered_orders', 'week', 'year'], inplace=True)

In [18]:
df.head(10)

,rider_id,first_mile_distance,last_mile_distance,cancelled,lifetime_order_count,session_time,month,day,ordertime_hour,ordertime_minute,dayofweek,allottime_hour,allottime_minute,accepttime_hour,accepttime_minute,order_allot_time,allot_accept_time,allot_deliver_perc
order_id,,,,,,,,,,,,,,,,,,
556753,11696,1.566600,2.65,0.0,621.0,NaN,1,26,2,21,1,2,21,2.0,22.0,24.0,9.0,100.000000
556754,18117,2.520700,2.76,0.0,105.0,3.266667,1,26,2,33,1,2,33,2.0,34.0,41.0,48.0,100.000000
556755,18623,2.207400,4.80,0.0,66.0,9.816667,1,26,2,39,1,2,39,2.0,40.0,8.0,16.0,100.000000
556756,15945,2.189400,6.38,0.0,127.0,17.533333,1,26,2,47,1,2,48,2.0,49.0,32.0,41.0,100.000000
556757,17589,2.787000,4.01,0.0,84.0,1.350000,1,26,3,6,1,3,7,3.0,7.0,51.0,36.0,100.000000
556758,1469,2.481800,5.18,0.0,1506.0,NaN,1,26,3,7,1,3,12,3.0,12.0,298.0,13.0,99.324324
556759,8851,2.809100,3.40,0.0,1460.0,NaN,1,26,3,10,1,3,11,3.0,12.0,28.0,47.0,100.000000
556760,8493,0.025681,0.16,0.0,270.0,44.166667,1,26,3,14,1,3,14,3.0,14.0,28.0,6.0,98.148148
556761,11543,2.444200,2.86,0.0,955.0,2.500000,1,26,3,14,1,3,14,3.0,15.0,30.0,24.0,100.000000
556762,21037,2.878600,2.61,0.0,1.0,NaN,1,26,3,15,1,3,21,3.0,22.0,369.0,37.0,NaN

### Separating the train and test dataset from the concatenated dataset (df).

In [19]:
test = df[df['cancelled'].isnull() == True]
test.head()

,rider_id,first_mile_distance,last_mile_distance,cancelled,lifetime_order_count,session_time,month,day,ordertime_hour,ordertime_minute,dayofweek,allottime_hour,allottime_minute,accepttime_hour,accepttime_minute,order_allot_time,allot_accept_time,allot_deliver_perc
order_id,,,,,,,,,,,,,,,,,,
130231,12884,1.6585,4.54,NaN,747.0,273.400000,2,6,10,3,5,10,3,10.0,4.0,25.0,26.0,99.537037
130232,3541,2.0709,5.84,NaN,75.0,252.100000,2,6,10,3,5,10,3,10.0,3.0,1.0,9.0,100.000000
130233,603,1.3884,0.99,NaN,2214.0,241.383333,2,6,10,3,5,10,4,10.0,5.0,47.0,80.0,100.000000
130234,3414,1.9039,2.59,NaN,1020.0,291.933333,2,6,10,3,5,10,3,10.0,3.0,1.0,23.0,97.600000
130235,1426,0.8275,0.94,NaN,7284.0,247.133333,2,6,10,3,5,10,3,10.0,4.0,8.0,60.0,99.431818

In [20]:
train = df[df['cancelled'].isnull() == False]
train.head()

,rider_id,first_mile_distance,last_mile_distance,cancelled,lifetime_order_count,session_time,month,day,ordertime_hour,ordertime_minute,dayofweek,allottime_hour,allottime_minute,accepttime_hour,accepttime_minute,order_allot_time,allot_accept_time,allot_deliver_perc
order_id,,,,,,,,,,,,,,,,,,
556753,11696,1.5666,2.65,0.0,621.0,NaN,1,26,2,21,1,2,21,2.0,22.0,24.0,9.0,100.0
556754,18117,2.5207,2.76,0.0,105.0,3.266667,1,26,2,33,1,2,33,2.0,34.0,41.0,48.0,100.0
556755,18623,2.2074,4.80,0.0,66.0,9.816667,1,26,2,39,1,2,39,2.0,40.0,8.0,16.0,100.0
556756,15945,2.1894,6.38,0.0,127.0,17.533333,1,26,2,47,1,2,48,2.0,49.0,32.0,41.0,100.0
556757,17589,2.7870,4.01,0.0,84.0,1.350000,1,26,3,6,1,3,7,3.0,7.0,51.0,36.0,100.0

- Using Pipeline to replace the null values with median as the dataset is skewed and might have outliers.

In [21]:
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer

full_pipeline = Pipeline([
    ('imputer',SimpleImputer(strategy = 'median')),
])

In [22]:
train_piped = full_pipeline.fit_transform(train)

In [23]:
train_piped = pd.DataFrame(train_piped, columns= train.columns)
train_piped.set_index(train.index, inplace= True)
train_piped.head()

,rider_id,first_mile_distance,last_mile_distance,cancelled,lifetime_order_count,session_time,month,day,ordertime_hour,ordertime_minute,dayofweek,allottime_hour,allottime_minute,accepttime_hour,accepttime_minute,order_allot_time,allot_accept_time,allot_deliver_perc
order_id,,,,,,,,,,,,,,,,,,
556753,11696.0,1.5666,2.65,0.0,621.0,175.550000,1.0,26.0,2.0,21.0,1.0,2.0,21.0,2.0,22.0,24.0,9.0,100.0
556754,18117.0,2.5207,2.76,0.0,105.0,3.266667,1.0,26.0,2.0,33.0,1.0,2.0,33.0,2.0,34.0,41.0,48.0,100.0
556755,18623.0,2.2074,4.80,0.0,66.0,9.816667,1.0,26.0,2.0,39.0,1.0,2.0,39.0,2.0,40.0,8.0,16.0,100.0
556756,15945.0,2.1894,6.38,0.0,127.0,17.533333,1.0,26.0,2.0,47.0,1.0,2.0,48.0,2.0,49.0,32.0,41.0,100.0
556757,17589.0,2.7870,4.01,0.0,84.0,1.350000,1.0,26.0,3.0,6.0,1.0,3.0,7.0,3.0,7.0,51.0,36.0,100.0

In [24]:
train_piped['cancelled'].value_counts()

0.0    444782
1.0      5218
Name: cancelled, dtype: int64

In [25]:
train_piped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 450000 entries, 556753 to 130230
Data columns (total 18 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   rider_id              450000 non-null  float64
 1   first_mile_distance   450000 non-null  float64
 2   last_mile_distance    450000 non-null  float64
 3   cancelled             450000 non-null  float64
 4   lifetime_order_count  450000 non-null  float64
 5   session_time          450000 non-null  float64
 6   month                 450000 non-null  float64
 7   day                   450000 non-null  float64
 8   ordertime_hour        450000 non-null  float64
 9   ordertime_minute      450000 non-null  float64
 10  dayofweek             450000 non-null  float64
 11  allottime_hour        450000 non-null  float64
 12  allottime_minute      450000 non-null  float64
 13  accepttime_hour       450000 non-null  float64
 14  accepttime_minute     450000 non-null  float64
 15  order_allot_time      450000 non-null  float64
 16  allot_accept_time     450000 non-null  float64
 17  allot_deliver_perc    450000 non-null  float64
dtypes: float64(18)
memory usage: 65.2 MB

###  Preparing the dataset for modelling.

In [26]:
X = train_piped.drop(columns= ['cancelled'])
y = train_piped['cancelled']

In [27]:
print(X.shape)
print(y.shape)

(450000, 17)
(450000,)

In [28]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)
print("X_train shape: ", X_train.shape)
print("y_train shape: ", y_train.shape)
print("X_test shape: ", X_test.shape)
print("y_test shape: ", y_test.shape)

X_train shape:  (360000, 17)
y_train shape:  (360000,)
X_test shape:  (90000, 17)
y_test shape:  (90000,)

In [29]:
train_piped['cancelled'].value_counts()

0.0    444782
1.0      5218
Name: cancelled, dtype: int64

In [30]:
# Traing the logistic regression model and making predictions
from sklearn.linear_model import LogisticRegression
logreg = LogisticRegression()
logreg.fit(X_train, y_train)
y_pred = logreg.predict(X_test)

C:\Users\91790\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [31]:
# Obtaining the Accuracy and F1 Score
from sklearn.metrics import accuracy_score
from sklearn.metrics import f1_score
print("Accuracy:",accuracy_score(y_test, y_pred))
print("F1 Score:",f1_score(y_test, y_pred, average='weighted'))

Accuracy: 0.9891888888888889
F1 Score: 0.9843576056856449

In [32]:
test.drop(columns= ['cancelled'], inplace = True)
test.head()

C:\Users\91790\anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,rider_id,first_mile_distance,last_mile_distance,lifetime_order_count,session_time,month,day,ordertime_hour,ordertime_minute,dayofweek,allottime_hour,allottime_minute,accepttime_hour,accepttime_minute,order_allot_time,allot_accept_time,allot_deliver_perc
order_id,,,,,,,,,,,,,,,,,
130231,12884,1.6585,4.54,747.0,273.400000,2,6,10,3,5,10,3,10.0,4.0,25.0,26.0,99.537037
130232,3541,2.0709,5.84,75.0,252.100000,2,6,10,3,5,10,3,10.0,3.0,1.0,9.0,100.000000
130233,603,1.3884,0.99,2214.0,241.383333,2,6,10,3,5,10,4,10.0,5.0,47.0,80.0,100.000000
130234,3414,1.9039,2.59,1020.0,291.933333,2,6,10,3,5,10,3,10.0,3.0,1.0,23.0,97.600000
130235,1426,0.8275,0.94,7284.0,247.133333,2,6,10,3,5,10,3,10.0,4.0,8.0,60.0,99.431818

In [33]:
test_piped = full_pipeline.fit_transform(test)

In [34]:
test_piped = pd.DataFrame(test_piped, columns= test.columns)
test_piped.set_index(test.index, inplace= True)
test_piped.head()

,rider_id,first_mile_distance,last_mile_distance,lifetime_order_count,session_time,month,day,ordertime_hour,ordertime_minute,dayofweek,allottime_hour,allottime_minute,accepttime_hour,accepttime_minute,order_allot_time,allot_accept_time,allot_deliver_perc
order_id,,,,,,,,,,,,,,,,,
130231,12884.0,1.6585,4.54,747.0,273.400000,2.0,6.0,10.0,3.0,5.0,10.0,3.0,10.0,4.0,25.0,26.0,99.537037
130232,3541.0,2.0709,5.84,75.0,252.100000,2.0,6.0,10.0,3.0,5.0,10.0,3.0,10.0,3.0,1.0,9.0,100.000000
130233,603.0,1.3884,0.99,2214.0,241.383333,2.0,6.0,10.0,3.0,5.0,10.0,4.0,10.0,5.0,47.0,80.0,100.000000
130234,3414.0,1.9039,2.59,1020.0,291.933333,2.0,6.0,10.0,3.0,5.0,10.0,3.0,10.0,3.0,1.0,23.0,97.600000
130235,1426.0,0.8275,0.94,7284.0,247.133333,2.0,6.0,10.0,3.0,5.0,10.0,3.0,10.0,4.0,8.0,60.0,99.431818

In [35]:
test_preds = logreg.predict(test_piped)

In [36]:
t01 = pd.DataFrame(test_preds)
t01 = t01.rename(columns=  {t01.columns[0]: 'cancelled'})

In [37]:
t01['order_id'] = test.index
t01.set_index('order_id', inplace=True)
t01.tail()

          cancelled
order_id
41184           0.0
41185           0.0
41186           0.0
41187           0.0
41188           0.0